#cloud-config

package_upgrade: true

packages: ['docker-ce', 'docker-compose']

apt:
  preserve_sources_list: true
  sources:
    docker.lst:
      source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: 0EBFCD88