server {
  server_name <%= node['fxbattle']['url'] %>;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name <%= node['fxbattle']['url'] %>;

  location / {
    proxy_pass http://127.0.0.1:8080;

    proxy_redirect default;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}